* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

nav{
    text-align: center;
    font-size: 26px;
    margin: auto;
    background-color: yellow;
    float: left;
    width:65%;
}
header{
    width:100%;
    float:left;
    background-color: yellow;
}
img#logo{
    float: left;
}
body{
    width:100%;
    margin:0 auto;
}
a:link, a:visited {
    color: black;
    text-decoration: none;
}

div#navcontainer {
    width: 100%;
    display: grid;
    grid-column-gap: 1px;
    background-color: yellow;
    padding: 3px;
}

@media all {
    div#homeNav {
        grid-row: 1;
        grid-column: 1;
    }
    div#werkNav {
        grid-row: 2;
        grid-column: 1;
    }
    div#projectsNav {
        grid-row: 3;
        grid-column: 1;
    }
    div#overNav {
        grid-row: 4;
        grid-column: 1;
    }
    div#contactNav {
        grid-row: 5;
        grid-column: 1;
    }
}

@media all and (min-width: 600px){
    div#homeNav {
        grid-row: 1;
        grid-column: 1;
    }

    div#werkNav {
        grid-row: 1;
        grid-column: 2;
    }

    div#projectsNav{
        grid-row: 1;
        grid-column: 3;
    }
    div#overNav {
        grid-row: 1;
        grid-column: 4;
    }
    div#contactNav {
        grid-row: 1;
        grid-column: 5;
    }
}

@media all {
    img#skyline{
        width: 100%;
    }
    div#imgSkyline{
        overflow: hidden;
    }
}

div#wrapper {
    background-color:yellow;
}

iframe#map {
    width: 75%;
    height: 200px;
}

div#contentcontainer {
    width: 75%;
    display: grid;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    background-color: yellow;
    padding: 5px;
}

div.pagecontent {
    background-color: yellow;
    padding: 5px;
    width:100%;
    text-align:center;
}
@media all {
    div#pasta {
        grid-row: 1;
        grid-column: 1;
    }

    div#imgpasta {
        grid-row: 1;
        grid-column: 1;
    }

    div#empanadas {
        grid-row: 2;
        grid-column: 1;
    }

    div#imgempanadas {
        grid-row: 2;
        grid-column: 1;
    }

    div#portugees {
        grid-row: 3;
        grid-column: 1;
    }

    div#imgportugees {
        grid-row: 3;
        grid-column: 1;
    }
}
@media all and (min-width: 840px) {
    div#pasta {
        grid-row: 1;
        grid-column: 1;
    }
    div#imgpasta{
        grid-row: 1;
        grid-column: 2;
    }
    div#empanadas {
        grid-row: 2;
        grid-column: 1;
    }
    div#imgempanadas{
        grid-row: 2;
        grid-column: 2;
    }
    div#portugees{
        grid-row: 3;
        grid-column: 1;
    }
    div#imgportugees{
        grid-row: 3;
        grid-column: 2;
    }
}

footer{
    background-color: rgb(128,128,128);
    color: white;
    clear: both;
    padding: 20px;
}

footer h3{
    color: yellow;
}
